<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ELBAF GAMES</title>
    <link rel="stylesheet" href="../STYLE CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header class="navbar">

        <div class="logo">Elbaf GAMES</div>

        <button class="mobile-menu">&#9776;</button>
    </header>


    <section class="hero-section" id="home">
        <video autoplay muted loop playsinline>
            <source src="../Assets/Tsushima background/hero-section.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <button class="hero-btn">Visit Store</button>
        <div class="arrow-down">
            ↓
        </div>
    </section>


    <section class="content">
        <h1>THE LATEST NEWS</h1>
        <div class="news-container">
            <div class="news-cards" id="news-cards"></div>
        </div>
    </section>

<script src="../JS/main.js"></script>
</body>
</html>